[program:exphilorg]
command = /home/ubuntu/.virtualenvs/exphilorg/bin/gunicorn app:app -b localhost:8000
directory = /home/ubuntu/code/checkouts/exphilorg/
user = ubuntu
autostart = true
autorestart = true
